# TrueSkills.Launcher

./: TrueSkills.Launcher.sln
TrueSkills.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  Status.cs  TrueSkills.Launcher.csproj  VersionText.cs
TrueSkills.Launcher/Languages/: Language.en-US.xaml  Language.ru-RU.xaml
TrueSkills.Launcher/Properties/: Settings.Designer.cs  Settings.settings
